oanda.url=https://api-fxpractice.oanda.com
oanda.account.id=101-004-5185259-002
oanda.token=444a0faa7f70cacfb4875b0456c7561e-59b82142e4458d7201b467c7d732192a

#intervals in ms
oanda.scheduler.collector.interval=5000
oanda.scheduler.calculate.interval=1000
oanda.scheduler.balance.check=30000

# percent of balance * Margin Ratio
oanda.balance.risk=100
oanda.balance.currency=USD
